{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block header %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    
{% endblock %}

{% block content %}
    <div class="loginmgmt"> 
        <h2>Log In</h2>
        <form id="loginForm" method="post">
            {% csrf_token %}
            {{ form }}
            <div class="error" id="errorMessage">Please fill out all fields.</div>
            <button type="submit">Log In</button>
        </form>
    </div>
{% endblock %}

{% block script %}
<script src="{% static 'scripts/login.js' %}"></script>
{% endblock %}